.action.primary {
  font-family: "Roboto Condensed" !important;
}

input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type="datetime"], input[type="email"] {
  background: #fff;
  background-clip: padding-box;
  border: 1px solid #c2c2c2;
  border-radius: 1px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 32px;
  line-height: 1.42857143;
  padding: 0 9px;
  vertical-align: baseline;
  width: 100%;
  box-sizing: border-box;
}

/*all button */
.action.primary, .action.primary:hover, .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span, .recent-posts .post-date .month, .footer-ribbon,
.filter-options-title:hover:after, .modes-mode.active, .modes-mode:hover, .pages strong.page,
.pages .action:hover, .pages a.page:hover, button:hover, .action.primary:focus, .action.primary:active,
.btn-primary, .contact-index-index .page-main .contact-info [class^="porto-icon-"],
.contact-index-index .page-main .contact-info [class*=" porto-icon-"], .btn-default,
.cms-index-index blockquote.testimonial, .btn-default:hover, .products-grid .product-item-info:hover .product-item-details
.product-item-actions .tocart,
.products-grid.products.grid.flex-grid .product-item-details .product-item-actions .tocart,
.post-holder .post-date .month,
.page-header.type8 .header.content,
.page-header.type8.header-newskin .header.content, .page-header.type11 .navigation li.level0.active,
.iwd-summary-cart, #ln_slider_price .ui-slider-handle,
.filter-toggle.active, .products-grid .product-item
.product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v2,
.products-upsell .owl-middle-narrow.owl-theme .owl-controls .owl-dots .owl-dot.active span:before {
  color: #fff;
  background: #484848 !important;
  border: 1px solid #484848 !important;
}


.logo.beonmobile-logo img {
  display: block;
  max-width: 100% !important;
  max-height: 100% !important;
  height: 100% !important;
  width: 100% !important;
  margin-right: 20px !important;
}

.logo img {
  max-width: 100%;
  height: 28px;
  width: 160px;
  margin-top: 2px;
}

@media (max-width: 767px) {
  .page-header.type7.header-newskin .logo img {
    margin-left: 45px;
  }
}
.stnc-beon-header.page-header.type7.header-newskin .header.content{
  padding: 0!important;
}
.sticky-logo .logo img {
  height: 30px !important;
  width: auto !important;
  max-width: none !important;

  margin-top: 0 !important;
}

/**/
#banner-slider-demo-11 .slide-2 .text-content
em {
  font-family: 'Oswald';
  font-size: 40px;
  font-style: normal;
  display: block;
  color: #301b24;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase
}

#banner-slider-demo-11 .slide-2 .text-content h2 {
  font-family: 'Oswald';
  font-size: 79px;
  color: #301b24;
  line-height: 1;
  font-weight: 700;
  margin: 0;
  letter-spacing: 0.035em;
  text-transform: uppercase
}

#banner-slider-demo-11 .slide-2 .text-content p span {
  font-size: 60px;
  color: #39332d;
  vertical-align: top;
  font-weight: 300;
  text-transform: uppercase
}

#banner-slider-demo-11 .slide-2 .text-content a {
  background-color: #301b24;
  font-family: 'Oswald';
  font-size: 13px;
  color: #fff;
  vertical-align: top;
  font-weight: 400;
  letter-spacing: 0.075em;
  padding: 13px 28px;
  margin-top: 30px
}

/*category page --add to cart btn */
.stnc-cat-list .products-grid.products.grid.flex-grid .product-item-details .product-item-actions .tocart {
  font-family: 'Roboto Condensed' !important;
}

.modes-mode,
.modes-mode:last-child {
  display: none !important;
}

.stnc-cat-list .price-box .price {
  font-weight: 600;
  font-size: 18px;
}

.toolbar .sorter {
  margin-bottom: 5px;
  margin-left: 15px;
}

.toolbar .limiter {
  margin-right: 100px;
}

.stnc-cat-list .product-item .tocart {
  font-size: 14px !important;
}


//@media (min-width: 768px) {
.stnc-cat-list .product-image-photo {
  height: auto !important;
  max-width: none !important;
  width: auto !important;
}


//}


/****BREADCRUMB ******/

.catalog-category-view .page-title {
  margin: 0 0 10px 0;
  text-transform: uppercase;
  line-height: 1.2;
  text-rendering: optimizeLegibility;
  font-weight: 600;
  color: #2f2f2f;
  text-align: center;
}

/*----bread crumb common*/
.page-wrapper > .breadcrumbs a {
  color: #333;
  text-decoration: none;
  line-height: 17px;
  font-size: 12px;
}

.page-wrapper > .breadcrumbs {
  background-color: #fff;
  color: #000;
}


.breadcrumbs .items {
  color: #a3a3a3 !important;
  line-height: 17px;
  font-size: 12px;
}

/*----bread crumb common*/
.page-wrapper > .breadcrumbs a,
.page-wrapper > .breadcrumbs a:hover,
.page-wrapper > .breadcrumbs a:focus {
  color: #000 !important;
}

/*****BREADCRUMB******/


@media (max-width: 767px) {
  #banner-slider-demo-11 .slide-2 .text-content em {
    font-size: 12px
  }

  #banner-slider-demo-11 .slide-2 .text-content h2 {
    font-size: 22px
  }

  #banner-slider-demo-11 .slide-2 .text-content p span {
    font-size: 14px
  }

  #banner-slider-demo-11 .slide-2 .text-content a {
    font-size: 9px;
    padding: 6px 10px;
    margin-top: 5px
  }
}


/*
.position-zero-margin {
  top:0;
  bottom:0;
  left:0;
  right:0
}
.position-top-left {
  top:0;
  left:0
}


.fill {
  width:100%;
  height:100%
}
.flex-center {
  justify-content:center;
  -webkit-justify-content:center;
  align-items:center;
  -webkit-align-items:center
}
.bg {
  background-position:center center;
  background-repeat:no-repeat;
  background-size:cover
}
*/

.banner-section {
  padding: 20px 20px 0 20px
}

.banner-section .home-banner {
  position: relative
}

.banner-section .home-banner-item {
  display: block;
  height: auto;
  text-decoration: none !important;
  cursor: pointer
}

.banner-section .home-banner-item img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.banner-section .home-banner-item-mobile {
  display: block !important
}

.banner-section .home-banner-item-desktop {
  display: none !important
}

.banner-section .home-banner-item-mask {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: none
}

.banner-section .home-banner-item-info {
  display: none;
  padding: 0 20px;
  text-align: center
}

.banner-section .home-banner-item-title {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 20pt;
  line-height: 20pt;
  font-weight: bolder;
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 5px
}

.banner-section .home-banner-item-desc {
  margin: 10px 0 0 0;
  padding: 0;
  color: #000;
  text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 5px
}

.banner-section .home-banner-item-cta {
  margin: 15px 0 0 0;
  padding: 10px 20px;
  font-size: 12pt;
  line-height: 12pt;
  color: #000;
  font-weight: normal;
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.1) 1px 1px 5px;
  border: 2px solid #000;
  border-radius: 0;
  background: none
}

.banner-section .home-banner-item-info-mobile {
  display: block
}

.banner-section .home-banner-item-title-mobile {
  margin: 20px 0 5px 0;
  padding: 0;
  text-transform: none;
  font-weight: bold;
  font-size: 1.8rem;
  color: #000
}

.banner-section .home-banner-item-desc-mobile {
  margin: 0;
  padding: 0;
  font-size: 12pt;
  line-height: 12pt;
  font-weight: lighter;
  color: #000
}

.banner-section .home-banner-item:hover .home-banner-item-cta {
  color: #fff !important;
  border: 2px solid #fff !important;
  background: #000
}

.banner-section .home-banner .owl-nav {
  margin: 0 !important
}

.banner-section .home-banner .owl-prev {
  opacity: 0;
  margin: 0 !important;
  padding: 0 15px !important;
  position: absolute;
  top: 0;
  left: 0;
  background: none !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 15pt !important;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center
}

.banner-section .home-banner .owl-prev:hover {
  color: #fff !important
}

.banner-section .home-banner .owl-next {
  opacity: 0;
  margin: 0 !important;
  padding: 0 15px !important;
  position: absolute;
  top: 0;
  right: 0;
  background: none !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 15pt !important;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center
}

.banner-section .home-banner .owl-next:hover {
  color: #fff !important
}

@media screen and (min-width: 600px) {
  .banner-section .home-banner-item {
    height: 400px
  }

  .banner-section .home-banner-item-mobile {
    display: none !important
  }

  .banner-section .home-banner-item-desktop {
    display: block !important
  }

  .banner-section .home-banner-item-mask {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    background: rgba(255, 255, 255, 0.25)
  }

  .banner-section .home-banner-item-mask .home-banner-item-info {
    text-align: center
  }

  .banner-section .home-banner-item-mask.left {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center
  }

  .banner-section .home-banner-item-mask.left .home-banner-item-info {
    padding: 0 0 0 60px;
    text-align: left
  }

  .banner-section .home-banner-item-mask.right {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center
  }

  .banner-section .home-banner-item-mask.right .home-banner-item-info {
    padding: 0 60px 0 0;
    text-align: right
  }

  .banner-section .home-banner-item-info {
    display: block
  }

  .banner-section .home-banner-item-info-mobile {
    display: none
  }
}

@media screen and (min-width: 768px) {
  .banner-section .home-banner-item {
    height: 450px
  }
}

@media screen and (min-width: 1250px) {
  .banner-section .home-banner-item {
    height: 500px
  }
}

@media screen and (min-width: 1450px) {
  .banner-section .home-banner-item {
    height: 550px
  }
}

@media screen and (min-width: 1650px) {
  .banner-section .home-banner-item {
    height: 600px
  }
}

@media screen and (min-width: 1850px) {
  .banner-section .home-banner-item {
    height: 650px
  }
}

.featured-section {
  margin-top: 20px;
  padding: 0 20px 0 20px
}

.featured-section .featured-items {
  display: block
}

.featured-section .featured-items .featured-item {
  position: relative
}

.featured-section .featured-items .featured-item.featured-1 {
  grid-area: featured-1
}

.featured-section .featured-items .featured-item.featured-2 {
  grid-area: featured-2
}

.featured-section .featured-items .featured-item.featured-3 {
  grid-area: featured-3
}

.featured-section .featured-items .featured-item.featured-4 {
  grid-area: featured-4
}

.featured-section .featured-items .featured-item-link {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  text-decoration: none !important;
  cursor: pointer
}

.featured-section .featured-items .featured-item-image {
  width: 100%;
  height: auto;
  z-index: 1;
  overflow: hidden
}

.featured-section .featured-items .featured-item-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-transition: all .35s !important;
  transition: all .35s !important
}

.featured-section .featured-items .featured-item-content {
  padding: 20px 0;
  width: 100%;
  color: #000;
  font-size: 16pt;
  text-decoration: none !important;
  z-index: 2
}

.featured-section .featured-items .featured-item-content h3 {
  margin: 0 0 5px 0;
  padding: 0;
  text-transform: none;
  font-weight: bold
}

.featured-section .featured-items .featured-item-content p {
  margin: 0;
  padding: 0;
  font-size: 12pt;
  line-height: 12pt;
  font-weight: lighter
}

.featured-section .featured-items .featured-item-content-cta {
  display: none;
  font-weight: bold
}

.featured-section .featured-items .featured-item:hover .featured-item-image img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05)
}

@media screen and (min-width: 650px) {
  .featured-section .featured-items {
    display: grid;
    grid-template-areas: "featured-1 featured-2" "featured-3 featured-4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0 20px
  }
}


/**/


.beonStnc-topblock {
  background-color: #fff;
  padding: 0px 20px 0px 20px;
  color: #000;
}


.stnc-beon-header .beon-search a.search-toggle-icon {
  margin-right: 18px;
  color: #000;
  font-size: 21px;
  font-weight: 300;
  margin-top: 8px;
}


@media only screen and (max-width: 767px) {
  .nav-sections .header.links a,
  .nav-sections .header.links a:hover {
    color: #777;
    text-decoration: none;
    display: block;
    font-weight: 400;
    padding: 12px 20px;
  }
}


.stnc-beon-header .authorization-link > a {
  //position: absolute;
  //width: 1px;
  //height: 1px;
  //padding: 0;
  //margin: -1px;
  //overflow: hidden;
  //clip: rect(0, 0, 0, 0);
  //border: 0;
  white-space: nowrap;
  overflow: hidden;
  font-size: 0
}

@media only screen and (max-width: 767px) {
  .stnc-beon-header .nav-sections .header.links a, .nav-sections .header.links a:hover {
    color: #777;
    text-decoration: none;
    display: block;
    font-weight: 400;
    padding: 5px 0px;
    font-size: 17px;
    text-align: left;
  }

  /*welcome açılırsa bunuda aç unutma */
  .nav-sections .header.links li.greet.welcome {
    font-weight: 400;
    padding: 0 !important;
  }

  .stnc-beon-header.page-header .nav-sections-item-title:last-child {
    display: none;
  }

}


.stnc-beon-header .authorization-link > a::before {
  font-family: 'porto-icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  content: '\f850';
  color: #fff;
  font-size: 24px;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;

}

.stnc-beon-header.page-header.type7.header-newskin .panel.header .toplinks-area ul li,
.stnc-beon-header.page-header .beon-header-promotion-bar {
  padding-top: 5px;
}

.stnc-beon-header.page-header.type7.header-newskin .minicart-wrapper .action.showcart:before,
.stnc-beon-header.page-header.type7.header-newskin .minicart-wrapper .action.showcart.active:before {
  font-size: 27px;
}

.stnc-beon-header .minicart-wrapper .action.showcart:before,
.stnc-beon-header .minicart-wrapper .action.showcart.active:before,
.stnc-beon-header .minicart-wrapper .action.showcart,
.stnc-beon-header .minicart-wrapper .action.showcart:hover:before,
.stnc-beon-header .minicart-wrapper .action.showcart:active:before,
.stnc-beon-header .minicart-wrapper .action.showcart.active:before,
.stnc-beon-header .minicart-wrapper .action.showcart.active:hover:before {
  color: #fff;
}

.top-block-header.beonStnc-topblock {
  height: 30px;
  background: #f0f0f0;
  transition: all .35s;
  -webkit-transition: all .35s;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .stnc-beon-header .sw-megamenu.navigation li.ui-menu-item > a {
    text-align: left;
  }
}


//bakılacak
.stnc-beon-header.page-header .header.content .nav-sections {
  /*width: 100%;*/
}


.stnc-beon-header.page-header .panel.wrapper {
  background-color: #000;
  color: #fff;
  border: none;
}


@media (min-width: 768px) {
  .stnc-beon-header.page-header .header.panel {
    max-width: none;
  }
}

@media (min-width: 992px) {
  .stnc-beon-header.page-header .header.panel {
    max-width: none;

  }
}

@media (min-width: 1200px) {
  .stnc-beon-header.page-header .header.panel {
    max-width: none;
  }
}


.stnc-beon-header.page-header .header.panel {
  padding: 0px 40px;
}

.stnc-beon-header.page-header .beon-header-promotion-bar {
  margin: 0 auto;
  color: #fff;
  font-weight: lighter;
  font-size: 9pt;
  text-transform: uppercase;

}

.stnc-beon-header.page-header .beon-header-promotion-bar span {
  color: #5cc8e1;
  font-weight: bold;
}

/*header menu*/


@media screen and (min-width: 768px) {
  .stnc-beon-header.page-header.type7.header-newskin .logo {
    display: none;
  }
}

//todo selman -eğer açmak isterse bunu module ekleyemeliyim
/*
.stnc-beon-header.page-header.type7.header-newskin .sticky-logo .logo{
  display: block;
}*/


.stnc-beon-header.page-header.sticky-header .nav-sections {
  padding: 0 !important;
}


.page-header.type7.header-newskin .panel.wrapper {
  border-bottom: none !important;

}

.stnc-beon-header.page-header .header.content .nav-sections {
  background: white;
  max-width: 900px;
  margin: 0 auto;
  position: unset !important;
}

.stnc-beon-header.page-header.sticky-header .header.content .nav-sections {
  max-width: 100% !important;
  position: fixed !important;
}


@media only screen and (max-width: 767px) {

  .stnc-beon-header.page-header .header.content .nav-sections {
    position: fixed !important;
  }


}


.page-header.type7.header-newskin .navigation > ul {
  text-align: center !important;
}

.stnc-beon-header.page-header .navigation .level0.parent > a:after {
  margin-top: 0;
}

.stnc-beon-header.page-header.type7.header-newskin.sticky-header .nav-sections {
  box-shadow: 0 12px 35px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0;
  padding: 15px 10px !important;
}

.owl-carousel.owl-loaded {
  //margin-top: 10px;
}

.stnc-beon-header.page-header.header-newskin {
  //margin-bottom: 10px;
  box-shadow: 0 11px 32px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #dadce0
}


.stnc-beon-header.page-header.header-newskin .navigation .level0:hover > .level-top {
  color: #000;
}

.stnc-beon-header.page-header.header-newskin .navigation .level0 > .level-top,
.stnc-beon-header.page-header.type7 .navigation .level0 > .level-top {
  color: #000 !important;
  font-weight: 600 !important;
  font-size: 13px;
  /* line-height: 50px;*/
  text-align: left;
}

.stnc-beon-header .block-header-customer-login {
  position: absolute;
  top: 32px;
  right: -7px;
  width: 220px;
  background: #fff;
  border-top: 7px solid #bbb;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
  z-index: 105;
}

.stnc-beon-header .block-header-customer-login:before {
  content: "";
  border: 8px solid transparent;
  border-bottom-color: gray;
  position: absolute;
  top: -23px;
  right: 27px;
}

/*override header 7 search ---*/

.page-header .block-search .label:before {
  margin: 0 !important;
  color: #000;
  font-size: 31px;
  content: "";
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
  width: 23px;
  height: 23px;
  background-image: url(http://beonmobile.co/pub/media/images/header/search.svg);
}

.page-header .block-search .label {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
  height: 50px;
  cursor: pointer;
}

.stnc-beon-header .nav-sections-item-content > .navigation {
  display: block;
  z-index: 5;
  //max-width: 440px;
}

/*
header.stnc-beon-header.page-header.sticky-header .navigation {
  padding: 0 15px;
  max-width: none !important;
}*/

.stnc-beon-header.page-header.type7.header-newskin .block-search {
  width: 100% !important;
  left: 0;
}

.stnc-beon-header.page-header .block-search .label {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
  height: 50px;
  cursor: pointer;
}

.stnc-beon-header.page-header .block-search .label::before {
  margin: 0 !important;
  color: #000;
  font-size: 31px;
  content: "";
  background-position: center center;
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
  //background-image: url('https://beon.com/pub/media/images/header/search.svg');
  -webkit-font-smoothing: antialiased;
  line-height: 33px;
  font-family: 'icons-blank-theme';
  vertical-align: middle;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}


.page-header.type7.header-newskin.sticky-header .navigation > ul > li {
  margin-top: 4px;
}


/*
  .stnc-beon-header.page-header.type7.header-newskin.sticky-header .panel.wrapper{
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    z-index: 200 !important;
    padding: 0;
    margin: 0 !important;
    width: 100% !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    pointer-events: all;
  }*/

/*
  .stnc-beon-header.page-header.sticky-header .nav-sections {
    top: 10px !important;
  }
*/


.page-header.header-newskin.sticky-header .minicart-wrapper .action.showcart::before,
.page-header.header-newskin.sticky-header .minicart-wrapper .action.showcart.active:hover::before,
.page-header.header-newskin.sticky-header .minicart-wrapper .action.showcart {
  color: #000;
}

.beon-search a.search-toggle-icon {
  display: block;
  margin-right: 15px;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  color: #777;
  line-height: 39px;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.stnc-beon-header.page-header .block-search .label + .control input {
  position: absolute !important;
  top: -49px;
  left: 0;
  height: 49px;
  padding: 0 20px;
  width: 100%;
  outline: 0;
  border: 0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
  background: #fff;
  color: gray;
  z-index: 100;
  margin: 0;
  border-top: 0;
  border-radius: 0;
  box-shadow: none;
}

.stnc-beon-header.page-header .block-search .label {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: absolute;
  top: 0;
  right: 20px;
  height: 50px;
  cursor: pointer;
}

.stnc-beon-header.page-header .block-search .search-input-close.close-search {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

.stnc-beon-header.page-header .block-search .search-input-close {
  display: none;
  position: absolute;
  width: 23px;
  height: 49px;
  padding: 0 5px;
  background: #fff;
  z-index: 101;
  cursor: pointer;
  top: -50px;
  right: 22px;
}

.stnc-beon-header.page-header.type7 .block-search:before {
  border: none;
}

.stnc-beon-header.page-header .block-search .search-input-close .search-bar-1 {
  transform: rotate(45deg);
}

.stnc-beon-header.page-header .block-search .search-input-close .search-bar {
  position: absolute;
  top: 24px;
  left: 0;
  flex: 1;

  -webkit-flex: 1;
  width: 100%;
  height: 3px;
  background: #000;
}

.stnc-beon-header.page-header .block-search .search-input-close .search-bar-2 {
  transform: rotate(-45deg);
}

.stnc-beon-header .block-search .control {
  border-top: 0;
  margin: 0;
  padding: 0;
  border-top: 0;
  margin: 0 0 -1px;
  text-shadow: none;
  padding: 0 15px;
}

.stnc-beon-header .block-search .action.search {
  display: none;
}


/*home */


.home-banner-content {
  padding-bottom: 30px;
}

.home-banner-content .item {
  transition: all 0.3s;
  margin-bottom: 30px;
  text-align: center;
}

.home-banner-content .item:hover {
  box-shadow: 0 8px 35px -10px rgba(0, 0, 0, 0.3);
}

.home-banner-content .item .content {
  background-color: #fff;
  padding: 10px;
}

.home-banner-content .item .content h3 {
  font-family: 'Oswald';
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #111111;
  font-weight: 400;
  padding: 18px 0 8px;
  margin: 0 0 5px;
}

.home-banner-content .item .content span {
  font-size: 13px;
  line-height: 24px;
  color: #7b7f83;
  padding-bottom: 28px;
  display: block;
}

/*inc featured*/
/*--------------Product Detail page --------------*/


/*waaranty alanının*/

.catalog-product-view .product-info-main .product-block-wrapper {
  margin: 10px 0;
  padding: 0;
  //border-top: 1px solid #e1e1e1;
}

.catalog-product-view .product-info-main .product-block-details .block-content {
  padding: 20px 0 10px 0;
}

.product.info.detailed.accordion .product.data.items > .item.title {
  border-top: 1px solid #ddd;
}

.additional-attributes-wrapper.table-wrapper {
  border-bottom: 1px solid #ddd;
}

.catalog-product-view .toggle-prod-review-btn {
  margin: 0 0 0 0;
  padding: 9px 20px;
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  border: 0 !important;
  border-radius: 0;
  outline: 0 !important;
  background: #484848;
  cursor: pointer;
  height: 50px;
}

.page-main .column .review-add {
  display: none;
}

.box-tocart .action.tocart span {
  text-transform: uppercase !important;
}

.product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
  display: none !important;
}

.product.data.items > .item.title.active > .switch, .product.data.items > .item.title.active > .switch:focus, .product.data.items > .item.title.active > .switch:hover {
  border-bottom: 1px solid #ddd !important;
}

.catalog-product-view .product-info-main .product-block-details .block-content .product-warranty {
  margin-bottom: 10px;
}

.catalog-product-view .product-info-main .product-block-details .block-content .product-warranty .product-block-details-icon,
.catalog-product-view .product-info-main .product-block-details .block-content .product-shipping .product-block-details-icon {
  padding-right: 10px;
  width: 30px;
}

/*waaranty alanının end */


.product-info-main .page-title-wrapper h1 {
  color: #2f2f2f;
  line-height: 24px;
  font-size: 24px;
}


.product-reviews-summary.empty .reviews-actions:before {
  content: none !important;
}

.product-reviews-summary .reviews-actions a {
  border-left: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.catalog-product-view .product-info-main .product.overview {
  font-size: 13px !important;
  font-weight: 400 !important;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  border-bottom: 1px solid #ddd;
}


.catalog-product-view .product-info-main .product-reviews-summary .reviews-actions a {
  color: #000;
  line-height: 16px;
  font-size: 13px;
}

.catalog-product-view .product-info-main .product-info-price .price-box .special-price {
  margin: 0;
  padding-right: 10px;
}

.catalog-product-view .product-info-main .product-info-price .price-box .price-label {
  display: none;
}

.catalog-product-view .product-info-main .product-info-price .price-box .price-wrapper .price {
  font-size: 12pt;
  line-height: 14pt;
}

.catalog-product-view .product-info-main .product-info-price .price-box .price-final_price {
  margin: 0;
}

.catalog-product-view .product-info-main .product-info-price .price-box .old-price.no-display {
  display: block;
  color: grey;
}

.catalog-product-view .product-info-main .product-info-price .normal-price {
  padding-right: 20px;

}

.catalog-product-view .product-info-main .product-info-price .price-box {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
  margin: 0;
  font-size: 12pt;
  line-height: 14pt;
  text-transform: uppercase;
}

.product-info-main .product-info-stock-sku {
  text-align: left !important;
  padding: 0 !important;
}

.product-social-links {
  display: none !important;
}

#product-attribute-specs-table {
  width: 43%;
}

.beon-title-sepc h3 {
  font-size: 21px;
  line-height: 21px;
  color: #333;
  font-weight: bold;
}

.fieldset.review-fieldset {
  width: 316px;
}

/*
.fieldset > .field:not(.choice) > .label {
  padding: 6px 15px 0 0;
  text-align: right;
  width: 25.8%;
  box-sizing: border-box;
  //float: left;
}

.fieldset > .field:not(.choice) > .control {
  width: 74.2%;
  //float: left;
}
*/

.box-tocart .action.tocart span {
  text-transform: capitalize;
}

.box-tocart .action.tocart {
  font-size: 16px;
  font-weight: 300;
}

#product-attribute-specs-table.table > tbody > tr > th,
#product-attribute-specs-table.table > tbody > tr > td {
  line-height: 20px;
  font-size: 14px;
  border: none;
  padding: 4px 5px;
}

.catalog-product-view .product-info-main .product-info-price .price-box .old-price.no-display {
  display: block;
  color: grey;
}


body.layout-fullwidth .page-wrapper > .breadcrumbs .items {
  padding-left: 0px !important;
}

.catalog-product-view .page-main {
  margin: 66px auto 0 auto;
  padding: 0 20px 20px 20px;
  max-width: 1200px !important;
}


.fotorama__caption {
  display: none !important;
}


.catalog-product-view .page-main {
  margin: 0px auto 0 auto;
  padding: 0 20px 20px 20px;
  max-width: 1200px !important;
}


.product-info-main .product.sku .type:after {
  content: ':' !important;
  color: #000;
  font-weight: bold;
}

.product-info-main .product.sku .type {
  font-weight: bold;
  font-size: 14px !important;
  color: #000;
}

.product-info-main .product.sku .value {
  font-weight: normal;
  font-size: 14px !important;
  line-height: 14px;
  color: #777;
}

.product-info-main .stock.available, .product-info-main .stock.unavailable {
  color: #333;
  text-transform: uppercase !important;
  font-size: 13px !important;
  font-weight: bold !important;
}

.modal-popup .action-close:hover {
  background: none !important;
  border: none !important;
}


.product-info-main .product.overview {
  font-size: 18px;
  color: gray;
  font-weight: bold;
}

/*--------------Product Detail page  end --------------*/

/*------- checkout/cart/ page ---------*/

.checkout-cart-index .cart-empty p {
  font-size: 16px;
}

.checkout-cart-index .page-title {
  font-size: 40px !important;
  font-weight: bold;
  line-height: 48px;
  text-transform: uppercase !important;
}

.checkout-cart-index .action.update {
  font-size: 15pt;
  line-height: 12pt;
  padding: 8px 35px !important;
  color: #fff;
  background: #484848 !important;
  border: 1px solid #484848 !important;
  border-radius: 0 !important;
  font-weight: lighter;
  text-transform: uppercase;
  height: 40px;
}

/*------- checkout/cart/ page END---------*/


/*--------------header mini cart --------------*/
.stnc-beon-header .minicart-wrapper .block-minicart {
  border-color: darkgray;
}

.stnc-beon-header .minicart-wrapper .block-minicart:before {
  border-color: transparent transparent darkgray transparent;
}

.stnc-beon-header .minicart-items .product-item-name a {
  color: #000;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
}

.stnc-beon-header .minicart-wrapper .block-minicart {
  padding-top: 40px;
  padding-bottom: 10px;
  /* padding: 25px 20px; */
}


.stnc-beon-header .minicart-items .product-item-name {
  font-size: 12px;
}

.stnc-beon-header .minicart-items .product-item-details .price {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #333333;
}


.stnc-beon-header .minicart-items-wrapper {
  border-bottom: 1px solid #dddd;
  margin-bottom: 15px;
}

.stnc-beon-header .minicart-items .action.edit:before,
.stnc-beon-header .minicart-items .action.delete:before {
  color: #000;
}

.stnc-beon-header .block-minicart .block-content > .actions > .primary .action.primary,
.stnc-beon-header .block-minicart .block-content > .actions > .secondary .action.viewcart {
  font-size: 12pt;
  line-height: 12pt;
  padding: 10px 25px;
  color: #fff !important;
  background: #484848 !important;
  border: 1px solid #484848 !important;
  border-radius: 0 !important;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: .5px;
  -webkit-transition: all .35s !important;
  transition: all .35s !important;
  font-family: "Roboto Condensed";
}

.stnc-beon-header .block-customer-login .block-title {
  margin: 0 0 5px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;
}


.stnc-beon-header .block-customer-login .block-title strong {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}


.stnc-beon-header .block-customer-login .block-content .fieldset .field .label {
  padding-bottom: 5px;
  text-align: left;
  box-sizing: border-box;
  float: left;
  color: #000 !important;
  font-size: 15px;;
  text-transform: capitalize;
  line-height: 15px;
}

.stnc-beon-header .block-customer-login .block-content .fieldset .action.remind {
  margin: 5px 0 10px 0;
  color: #000 !important;
  width: auto;
  text-align: center;
}

.stnc-beon-header .block-customer-login .block-content .fieldset .actions-toolbar .primary {
  width: 100%;
}


.stnc-beon-header .block-customer-login .block-content .fieldset .action.create {
  margin: 0;
  padding-top: 10px !important;
}


.stnc-beon-header .block-customer-login .block-content .fieldset .action.login {
  margin: 0 0 10px 0;
  padding: 10px 0;
  padding: 10px 25px;
}

.stnc-beon-header .block-customer-login .block-content .fieldset .action.login,
.stnc-beon-header .block-customer-login .block-content .fieldset .action.create {
  font-size: 12pt;
  line-height: 12pt;
  padding-top: 10px !important;
  color: #fff;
  background: #484848 !important;
  border: 1px solid #484848 !important;
  border-radius: 0 !important;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: .5px;
  -webkit-transition: all .35s !important;
  transition: all .35s !important;
  font-family: "Roboto Condensed";
}

.page-header .header.content .nav-sections .navigation .level0.nav-logo {
  display: inline-block;
  margin: 0 10px;
  width: 115px;
  max-width: 115px;
}

/*
.stnc-beon-header.page-header .header.content .nav-sections .navigation ul:first-child {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}


.stnc-beon-header.page-header.sticky-header .navigation > ul {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

*/

.sw-megamenu.navigation li.level0.fullwidth > .submenu {
  max-width: 738px !important;
}


@media only screen and (max-width: 767px) {
  .page-header .header.content .nav-sections .navigation .level0.nav-logo {
    display: none;
  }


  .footer-middle > .container {
    padding-left: 15px !important;
  }

  .stnc-cat-list .product-image-photo {
    height: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
  }

  .products-grid.products.grid.flex-grid .product-item {
    border: none !important;
  }


  .toolbar .limiter {
    display: none;
  }

  .toolbar .sorter {
    float: right !important;
  }

  .catalog-category-view .page-title {
    font-size: 20px;
    padding-bottom: 15px;
  }

  .block-category-list {
    //display: none;
  }
}


@media only screen and (max-width: 768px) {

  .stnc-beon-header.page-header.type7.header-newskin .panel.header .toplinks-area {
    font-size: 0 !important;
  }


}


@media only screen and (max-width: 767px) {

  .stnc-beon-header.page-header .nav-sections-item-title {
    background: gray;
  }


  .stnc-beon-header.page-header .nav-sections-item-title.active > a,
  .stnc-beon-header.page-header .nav-sections-item-title.active > a:hover,
  .stnc-beon-header.page-header .nav-sections-item-title.active > a:focus {
    color: #000;
  }


  /*
   .stnc-beon-header.page-header.type7.header-newskin .logo{
     margin-left: 120px;
   }


   .page-header.type7 .logo{
     float: none;
   }
   */
  #banner-slider-demo-1.owl-carousel.owl-loaded {
    margin-top: 63px;
  }

  .stnc-beon-header.page-header.type7 .logo {
    float: none !important;
  }

  .stnc-beon-header.page-header.type7.header-newskin .nav-toggle {
    float: left;
  }

}

.page-main {
  padding-bottom: 0 !important;
}

.home-banner-content {
  padding-bottom: 0 !important;
}

//nedia 425
@media only screen and (max-width: 425px) {

}

.footer-middle > .container {
  padding-left: 240px;
}

.stnc-beon-footer.footer .footer-middle {
  background: #FDFDFD;
}

.stnc-beon-footer.footer .footer-middle .block .block-title strong {
  font-weight: 500;
  font-size: 19px;
}

.stnc-beon-footer.footer .footer-middle .block .block-title strong,
.stnc-beon-footer.footer .footer-middle a,
.stnc-beon-footer.footer .footer-middle a:hover,
.stnc-beon-footer.footer .footer-middle a:focus
.stnc-beon-footer.footer .footer-middle .block-title,
.stnc-beon-footer.footer .footer-middle .links a {
  color: #000;
}

.stnc-beon-footer.footer .footer-middle a i {
  color: #fff;
  border-radius: 6px;
  background-color: black;
  font-size: 22px;
}


/*************FOOTER NEWSLETTER***************/


.beon-newsletter {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: relative;
  margin: 0 auto;
  padding: 20px 0;
  background: #2f2f2f
}

.beon-newsletter.min-height {
  min-height: 150px
}

.main-footer-content {
  margin: 0 auto;
  padding: 40px 20px;
  max-width: 800px;
  display: block
}

.main-footer-block {
  margin: 0;
  color: #000;
  padding: 10px 0 5px 0;
  border-bottom: 1px solid #e1e1e1 !important
}

.main-footer-block:first-child {
  padding-top: 0
}

.main-footer-block:last-child {
  border-bottom: 0
}

.main-footer-newsletter {
  margin: 0 auto !important;
  padding: 10px 20px;
  flex: 1;
  -webkit-flex: 1;
  max-width: 475px
}

.main-footer-newsletter .action.primary {
  color: #fff;
  background: #000 !important;
  border: 1px solid #000;
  border-radius: 0
}

.main-footer-signup .field.newsletter {
  flex: 1;
  -webkit-flex: 1
}

.main-footer-signup-input {
  flex: 3;
  -webkit-flex: 3;
  background: #d2d2d2
}

.main-footer-title {
  position: relative;
  margin-bottom: 5px;
  font-size: 14pt;
  font-weight: bold;
  color: #000;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  cursor: pointer
}

.main-footer-title-newsletter {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  color: #fff !important;
  font-size: 24pt;
  line-height: 24pt;
  text-align: center;
  text-transform: uppercase
}

.main-footer-plus-fa {
  margin-right: 5px;
  font-weight: lighter;
  font-size: 8pt
}

.main-footer-minus-fa {
  display: none;
  margin-right: 5px;
  font-weight: lighter;
  font-size: 8pt
}

.main-footer-items {
  display: none;
  padding-bottom: 10px
}

.main-footer-item {
  display: block !important;
  color: #000 !important;
  padding: 7px 0 !important;
  cursor: pointer
}

.main-footer-item:hover {
  color: gray !important;
  text-decoration: none
}

.main-footer-newsletter .main-footer-item {
  padding: 5px 0 !important;
  color: #fff !important;
  font-weight: lighter;
  cursor: default
}

.main-footer-newsletter .main-footer-item:hover {
  color: #fff !important;
  cursor: default
}

.main-footer-signup #newsletter {
  border: 1px solid #000;
  outline: 0 !important
}

.main-footer-signup #newsletter::placeholder {
  color: #000;
  opacity: 1
}

.main-footer-signup-input {
  width: 70%;
  height: 36px !important
}

.main-footer-signup-btn {
  background: gray;
  color: #000;
  border: 0;
  flex: 1;
  -webkit-flex: 1;
  max-width: 60px;
  height: 36px
}

.beon-newsletter-signup-form {
  display: flex;
  display: -webkit-flex;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
  margin: 0 auto;
  padding: 15px 0 0 0;
  max-width: 400px
}

.footer.stnc-beon-footer .block.newsletter {
  /* width: 34%; */
  width: 100%;
  margin: 0 auto;
}

.footer.stnc-beon-footer .block.newsletter .field .control:before {
  font-family: none !important;
  content: none !important;
}


#footer_newsletter {
  background: #fff;
  background-clip: padding-box;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  vertical-align: baseline;
  width: 100%;
  box-sizing: border-box;
  padding: 10px !important;
  height: 35px;
  line-height: 35px;
  border: 0 !important;
  border-radius: 0;
  box-shadow: none !important;
  color: #000
}


#footer_newsletter.invalid {
  color: red !important
}


#footer_newsletter::placeholder {
  color: #000
}


.signup-email-requirement {
  display: block;
  margin: 5px auto 0 auto !important;
  text-align: center;
  color: #fff !important;
  font-style: italic
}

.signup-email-preference-cta {
  display: block;
  margin: 20px auto 0 auto !important;
  text-align: center;
  color: #fff !important;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: all .25s;
  transition: all .25s
}

.beon-newsletter-signup-desc {
  max-width: 375px;
  text-align: center;
  font-weight: lighter;
  cursor: default;
  display: block !important;
  color: rgb(255, 255, 255) !important;
  margin: 0px auto;
  padding: 15px 0px 0px !important;
}

/*************FOOTER NEWSLETTER END***************/

/***CAtwgory PAge*****/
/*
.page-wrapper > .breadcrumbs {
  width: 100% !important;
  max-width: 100% !important;
}
*/

@media screen and (min-width: 768px) {
  .products.product-items .product-item {
    position: relative;
    border: 1px solid #fff;
    padding: 0 !important;
    box-shadow: none;
    margin-left: 0 !important;
    border: none !important;
  }
}


.products.product-items .product-item:hover .product-item-info {
  position: absolute;
  border: 1px solid #e1e1e1 !important;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.products.product-items .product-item .product-item-info {
  width: 100% !important;
  padding: 20px;
  border: 1px solid #fff !important;
  background: #fff;
}


.products.product-items .product-item .product-image-container {
  width: 100% !important;
  border: 1px solid #e1e1e1;
}


.products.product-items .products.wrapper .product-items .product-item {
  min-height: 300px;
}

.page-products .products-grid .product-items {
  margin: 0;
}

.products {
  margin: 0 !important;
}

.products.product-items .product-item {
  margin-bottom: 10px;
  padding: 15px !important;
  border: 1px solid #fff;
  -webkit-transition: all .35s !important;
  transition: all .35s !important;
}

@media only screen and (max-width: 767px) {
  .products.product-items .product-item {
    padding: 5px !important;
    margin-bottom: 10px !important;
  }

}


.products-grid .product-item {
  display: inline-block;
  width: 50%;
}


@media (min-width: 640px) {
  .products-grid .product-item {
    margin-bottom: 30px;
  }

  .products-grid .product-item {
    width: 33.33333333%;
  }
}


@media screen and (min-width: 768px) {
  .products.product-items .product-item {
    position: relative;
    border: 1px solid #fff;
    padding: 0 !important;
    box-shadow: none;
    width: 50% !important;
    margin-left: 0 !important;
  }


}

.products.product-items .product-item .product-image-container {
  width: 100% !important;
  border: 1px solid #e1e1e1;
}

@media screen and (min-width: 1024px) {
  .products.product-items .product-item {
    width: 33.233% !important;
    margin-left: 0 !important;
  }
}


@media screen and (min-width: 1400px) {
  .products.product-items .product-item {
    width: 23.233% !important;
    margin-left: 0 !important;
  }
}

.products.product-items .product-item:hover .product-image-container {
  border: 1px solid #fff;
}

.products.product-items .product-item:hover .product-item-photo {
  border: none !important;
}


.products.product-items .product-item-photo {
  border: 1px solid #dddddd !important;
  margin: 0 15px !important;
}

.filter-options-content,
.filter-options-title,
.block-category-list .block-content,
.sidebar > .block.filter .options dd,
.block-category-list .block-title,
.sidebar > .block.filter .options dt {
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  background: none !important;
}

.filter-options-item {
  margin-bottom: 0 !important;
}

.filter-options-title {
  padding: 15px !important;
}


.block.filter .swatch-option:hover, .block.filter .swatch-option:not(.disabled):hover {
  border: 2px solid #4b4b4b !important;
  outline: 0 !important;
}


.block.filter .swatch-option {
  box-sizing: content-box;
  min-width: 25px;
  width: 25px;
  height: 25px;
  padding: 0;
  background-size: cover !important;
  background-position: center center !important;
  border-radius: 50%;
  border: 2px solid #d7d7d7 !important;
  outline: 0 !important;
}

.swatch-option:not(.disabled):hover {
  outline: 1px solid #999;
  border: 1px solid #fff;
  color: #333;
}


.swatch-option.color {
  min-width: 22px;
  height: 22px;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.swatch-option:not(.disabled):hover {
  outline: none !important;
  border: 1px solid #fff;
  color: #333;
}

.catalog-product-view .fotorama__stage {
  border: none !important;
}

.catalog-product-view .fotorama__nav--thumbs .fotorama__thumb {
  border: none !important;
}

.catalog-product-view .fotorama__thumb-border {
  border-width: 1px !important;
}

.catalog-product-view .page-wrapper > .breadcrumbs .items {
  padding: 20px 15px !important;
}

/**********CHECKOUT CART***************/
.checkout-cart-index .page-main {
  max-width: 100% !important;
}

.checkout-cart-index .product-item-photo {
  border: none !important;
}

.checkout-cart-index .cart.table-wrapper .product-image-container {
  border: none !important;
}



